<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background-color:#01161E;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .weather {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .weather > div {
    margin: 0.625rem;
  }
  
  .weather1 {
    font-size: 4rem;
  }
  
  .weather p {
    font-size: 2rem;
  }
  .weather span {
    font-size: 0.75rem;
  }
  
  nav {
    height: 100px;
    padding: 1rem 0;
    position: absolute;
    bottom: 0%;
    width: 100%;
    background-color: rgba(180, 177, 177, 0.202);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav form {
    width: 70%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    
  }
  
  .searchField {
    font-size: 1.1rem;
    outline: none;
    color: white;
    background-color: transparent;
    padding: 1rem 0;
    border: none;
    border-bottom: 2px solid white;
    width: 98%;
  }
  
  nav form button {
    background-color:#4ECDC4;
    font-size: 1.1rem;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  
  }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="weather">
          <div class="temp">20</div>
          <div class="time_location">
            <p>Mumbai</p>

            <span>Random date and Time</span>
          </div>

          <div class="weather_condition">
            <img src="" alt="" />
            <span>Condition</span>
          </div>
        </div>
      </div>

      <nav>
        <form>
          <input type="text" placeholder="Search for Location" class="searchField"/>
          <button type="submit">Search</button>
        </form>
      </nav>
    </div>
  </body>

  <script src="index.js">
    const tempratureField = document.querySelector('.temp')
const conditionField = document.querySelector('.weather_condition span')
const timeAndDateField = document.querySelector('.time_location span')
const locationField = document.querySelector('.time_location p ')
const conditionIconField = document.querySelector('.weather_condition img')
const form = document.querySelector('form')
const searchField = document.querySelector('.searchField')



let target = 'Mumbai'

form.addEventListener('submit' , searchFn)

function searchFn(e){
    e.preventDefault()
    target = searchField.value
    fetchData(target)
}



async function fetchData(target){
let endpoint = `http://api.weatherapi.com/v1/current.json?key=35af7ff606db422880d141328231305&q=${target}&aqi=no`

 const response =  await fetch(endpoint)

 const data = await response.json()

 console.log(data)

 let cityName = data.location.name
 let TimeAndDate = data.location.localtime
 let tempC = data.current.temp_c
 let condition = data.current.condition.text
 let conditionIcon = data.current.condition.icon


 console.log(cityName)
 console.log(TimeAndDate)
 console.log(tempC)
 console.log(condition)
 console.log(conditionIcon)

 updateFields(cityName , TimeAndDate , tempC , condition , conditionIcon)



}


function updateFields(location , tandD , temp , condition , conditionIcon){
   tempratureField.innerText = temp
   locationField.innerText = location
   timeAndDateField.innerText = tandD
   conditionField.innerText = condition
   conditionIconField.src = conditionIcon

}
  </script>
</html>